<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>QuickShare.DataStore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Squirrel|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="3.1.0" />
  </ItemGroup>

</Project>