# Roamit

./: .gitignore  .gitmodules  QuickShare.sln  README.md
Android.RomeComponent/: Android.RomeComponent.csproj  Extensions.cs  RomeHelper.cs  Secrets.cs
BackgroundAgent/: BackgroundAgent.csproj  Class1.cs
Binding_Filepicker/: Binding_Filepicker.csproj
CarrierTask/: CarrierService.cs  CarrierTask.csproj
Common/: AwaitTimeout.cs  Common.csproj  Constants.cs  DateTimeExtension.cs  HttpRequest.cs  IWebServer.cs  IWebServerGenerator.cs  RandomFunctions.cs  RequestDetails.cs  StringExtensions.cs  project.json
Common/Classes/: DownloadGroupByItem.cs  ReceivedSaveAsHelper.cs  SaveAsFailedException.cs
Common/Extensions/: ParallelForEach.cs  ParallelForEachAsync.cs
Common/Interfaces/: IDownloadFolderDecider.cs
Common/Properties/: AssemblyInfo.cs
Common/Rome/: IRomePackageManager.cs  RomeAppServiceConnectionStatus.cs  RomeAppServiceResponse.cs  RomeAppServiceResponseStatus.cs  RomeRemoteLaunchUriStatus.cs
Common/Service/: CloudClipboardService.cs  Device.cs  DevicesLoader.cs  UpgradeDetails.cs
Common/Service/Models/: APIv3LoginInfo.cs  Device.cs
Common/Service/Models/v3/: DeviceBasic3.cs
Common/Service/v2/: User.cs
Common/Service/v3/: Device.cs  ServiceBase.cs  User.cs
CommonFunctions/: Common.csproj  CommonFunctions.csproj  Constants.cs  DeviceInfo.cs  DispatcherEx.cs  MathConverter.cs  ObservableDictionary.cs  RandomFunctions.cs  ToastFunctions.cs
DataStore/: DataStorageProviders.cs  DataStore.cs  DataStore.csproj  HistoryManager.cs  HistoryRow.cs  ReceiveItem.cs  SettingsManager.cs  SettingsRow.cs  StorageManager.cs  TextReceiveContentManager.cs  TextReceiveRow.cs
DevicesListManager/: DevicesListManager.cs  DevicesListManager.csproj  IAttributesNormalizer.cs  NormalizedRemoteSystem.cs
Droid.Config/: Droid.Config.csproj
Droid.RomeComponent/: AndroidRomePackageManager.cs  AppServiceConnectionListener.cs  AppServiceResponseListener.cs  Droid.RomeComponent.csproj  Extensions.cs  RoamitCloudPackageManager.cs  RomeHelper.cs  RomePackageManager.cs  packages.config
Droid.WebServerComponent/: Droid.WebServerComponent.csproj  WebServer.cs  WebServerGenerator.cs
FileSendReceiveComponent/: Common.cs  FileDetails.cs  FileReceiver.cs  FileSendReceiveComponent.csproj  FileSender.cs  ServerIPFinder.cs  (+2 more)
MicrosoftGraphFunctions/: Graph.cs  MicrosoftGraphFunctions.csproj
(+479 files in other folders)
