<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:id="@+id/historyBrowseItemLayout_item"
        android:gravity="right"
        android:scaleX="-1"
        android:padding="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyBrowseItemLayout_openFileButton"
                android:minWidth="0dp"
                android:minHeight="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@android:drawable/ic_menu_upload"
                android:drawableTint="?android:attr/colorForeground"
                android:height="52dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/historyBrowseItemLayout_shareFileButton"
                android:scaleX="-1"
                android:minWidth="0dp"
                android:minHeight="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableLeft="@android:drawable/ic_menu_share"
                android:drawableTint="?android:attr/colorForeground"
                android:height="52dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:scaleX="-1"
            android:minHeight="52dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="6dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:drawableTint="?colorAccent"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:drawableLeft="@drawable/ic_doc_folder"
                        android:height="52dp"
                        android:id="@+id/historyBrowseItemLayout_folderIcon" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:scaleX="-1"
                    android:minHeight="52dp">
                    <TextView
                        android:text="hello.txt"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/historyBrowseItemLayout_itemName"
                        android:textSize="18dp"
                        android:layout_marginRight="0.0dp"
                        android:scaleX="-1"
                        android:paddingTop="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/historyBrowseItemLayout_separator"
        android:background="?android:attr/colorForeground"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>