<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#111111">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_actions"
            android:visibility="visible">
            <Button
                android:text="Send File"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/circle_button"
                android:id="@+id/sendFileButton"
                android:layout_centerInParent="false"
                android:height="180dp"
                android:width="180dp"
                android:translationY="10dp"
                android:translationX="-5dp"
                android:layout_centerVertical="false"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:paddingTop="40dp" />
            <Button
                android:text="Clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:id="@+id/clipboardButton"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:translationY="-40dp"
                android:height="100dp"
                android:width="100dp"
                android:translationX="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:textAllCaps="false"
                android:paddingTop="20dp" />
            <Button
                android:text="Picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:id="@+id/sendPictureButton"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false"
                android:translationY="-70dp"
                android:height="100dp"
                android:width="100dp"
                android:translationX="-20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:paddingTop="20dp" />
            <TextView
                android:text="Hello world!"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/clipboardButton"
                android:id="@+id/clipboardPreviewText"
                android:layout_alignBottom="@id/clipboardButton"
                android:translationY="-28dp"
                android:translationX="4dp" />
            <Button
                android:text="Open this link on the device"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_btn_openUrl"
                android:layout_alignLeft="@id/clipboardPreviewText"
                android:layout_alignParentBottom="true"
                android:translationX="-8dp"
                android:translationY="8dp" />
          <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/clipboard"
                android:layout_alignLeft="@id/clipboardButton"
                android:layout_alignTop="@id/clipboardButton"
                android:layout_alignRight="@id/clipboardButton"
                android:translationX="20dp"
                android:translationY="-14dp" />
          <ImageView
              android:src="@drawable/file"
              android:layout_width="wrap_content"
              android:layout_height="26dp"
              android:layout_alignRight="@id/sendFileButton"
              android:layout_alignTop="@id/sendFileButton"
              android:layout_alignLeft="@id/sendFileButton"
              android:translationX="-5dp"
              android:translationY="72dp" />
          <ImageView
              android:src="@drawable/picture"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_alignLeft="@id/sendPictureButton"
              android:layout_alignRight="@id/sendPictureButton"
              android:layout_alignTop="@id/sendPictureButton"
              android:translationX="-20dp"
              android:translationY="-45dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/main_share"
            android:padding="20dp"
            android:visibility="invisible">
            <TextView
                android:text="Content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_txt_shareContent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingBottom="30dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <Button
                    android:text="Send file"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/main_btn_share_file"
                    android:minHeight="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:text="Copy to clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/main_btn_share_text"
                    android:visibility="visible"
                    android:minHeight="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:text="Send Url"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/main_btn_share_url"
                    android:minHeight="50dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:background="@android:color/holo_green_dark">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:padding="16dp"
            android:background="@color/primary">
            <TextView
                android:text="Searching for devices..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectedDeviceName"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"
            android:id="@+id/main_devicesListLayout"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_marginBottom="0.0dp">
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_banner"
            android:layout_width="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            android:background="#111111"
            android:translationY="-50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>