<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:padding="20dp">
            <TextView
                android:text="Universal clipboard"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Universal clipboard mirrors any text you copy on your PC to the clipboard of this device automatically."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="0dp" />
            <TextView
                android:text="To get started, get Roamit on your PC from:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:paddingTop="8dp" />
            <TextView
                android:text="roamit.ghiasi.net"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="16dp" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_cloudClipboardActiveSwitch"
                android:text="Receive Universal clipboard on this device"
                android:layout_marginBottom="32dp"
                android:checked="false" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_cloudClipboardModeSwitch"
                android:text="Reflect clipboard changes from my PC to this device automatically" />
            <TextView
                android:id="@+id/settings_cloudClipboardModeDescription"
                android:text="If this option is turned off, a notification will appear in the notificaion center of this device containing latest clipboard text. Tapping it will copy it to the local clipboard of this device."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />
            <TextView
                android:text="Advanced"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_allowToStayInBackgroundSwitch"
                android:text="Allow Roamit to stay in background" />
            <TextView
                android:text="Roamit will find your devices faster if this option is enabled."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_uiModeSwitch"
                android:text="Legacy UI mode"
                android:visibility="gone" />
            <TextView
                android:text="You'll see the change next time you start the app."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Roamit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="vUnknown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:id="@+id/settings_txt_version" />
            </LinearLayout>
            <TextView
                android:text="Free version"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_txt_trialStatus"
                android:paddingTop="15dp"
                android:paddingBottom="10dp" />
            <Button
                android:text="Upgrade to full version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_btn_upgrade" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>