<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111"
        android:padding="20dp">
      <TextView
          android:text="Cloud Clipboard"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <TextView
          android:text="Cloud Clipboard mirrors any text you copy on your PC to the clipboard of this device automatically. To get started, install Roamit PC extension from:"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="8dp"
          android:paddingBottom="0dp" />
      <TextView
          android:text="bit.ly/roamitpc"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="0dp"
          android:paddingBottom="16dp" />
      <Switch
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_cloudClipboardActiveSwitch"
          android:text="Receive Cloud Clipboard on this device"
          android:layout_marginBottom="40dp"
          android:checked="false" />
      <Switch
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_cloudClipboardModeSwitch"
          android:text="Reflect clipboard changes from my PC to this device automatically" />
      <TextView
          android:text="If this option is turned off, a notification will appear in the notificaion center of this device containg latest clipboard text. Tapping it will copy it to the local clipboard of this device."
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="30dp" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/linearLayout1">
        <TextView
            android:text="Roamit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="vUnknown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:id="@+id/settings_txt_version" />
      </LinearLayout>
      <TextView
          android:text="Free version"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_txt_trialStatus"
          android:paddingTop="15dp"
          android:paddingBottom="10dp" />
      <Button
          android:text="Upgrade to full version"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/settings_btn_upgrade" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>